public/locales/Russian.json (before)
{
  "advanced": {
    "action_list": "Список действий",
    "helpers": "Помощники",
    "hide": "Скрыть",
    "loading_workers": "Загружаю обработчиков",
    "run": "Запустить",
    "show": "Показать",
    "sim_options": "Параметры симуляции",
    "substat_helper": "Помощник сабстатов",
    "workers_available": "Доступно обработчиков: "
  },
  "artifact_names": {
    "archaicpetra": "Архаичный камень",
    "berserker": "Берсерк",
    "blizzardstrayer": "Заблудший в метели",
    "bloodstainedchivalry": "Рыцарь крови",
    "braveheart": "Душа храбреца",
    "crimsonwitchofflames": "Горящая алая ведьма",
    "defenderswill": "Воля защитника",
    "emblemofseveredfate": "Эмблема рассечённой судьбы",
    "gambler": "Азартный игрок",
    "gladiatorsfinale": "Конец гладиатора",
    "heartofdepth": "Сердце глубин",
    "huskofopulentdreams": "Кокон сладких грёз",
    "instructor": "Инструктор",
    "lavawalker": "Ступающий по лаве",
    "maidenbeloved": "Возлюбленная юная дева",
    "martialartist": "Воин",
    "noblesseoblige": "Церемония древней знати",
    "oceanhuedclam": "Моллюск морских красок",
    "paleflame": "Бледный огонь",
    "prayersfordestiny": "Шаман воды",
    "prayersforillumination": "Шаман огня",
    "prayersforwisdom": "Шаман молнии",
    "prayerstospringtime": "Шаман льда",
    "resolutionofsojourner": "Решимость временщика",
    "retracingbolide": "Встречная комета",
    "scholar": "Учёный",
    "shimenawasreminiscence": "Воспоминания Симэнавы",
    "tenacityofthemillelith": "Стойкость Миллелита",
    "theexile": "Изгнанник",
    "thunderingfury": "Громогласный рёв ярости",
    "thundersoother": "Усмиряющий гром",
    "tinymiracle": "Маленькое чудо",
    "viridescentvenerer": "Изумрудная тень",
    "wandererstroupe": "Странствующий ансамбль"
  },
  "character": {
    "artifact_stats": "Характеристики артефактов",
    "c_post": "",
    "c_pre": "C",
    "lvl": "Уровень",
    "talents": "Таланты"
  },
  "characteredit": {
    "add_set_bonus": "Добавить бонус комплекта",
    "anemo": "Анемо%",
    "artifact_stats_main": "Характеристики артефактов (Основные и дополнительные характеристики)",
    "ascension": "Возвышение",
    "atk_atk": "Атк/Атк%",
    "attack": "Атака",
    "burst": "Взрыв стихии",
    "cd": "Крит. урон",
    "change": "Изменить",
    "character": "Персонаж",
    "cons": "Созвездия",
    "cr": "Крит. шанс",
    "cryo": "Крио%",
    "def_def": "Защита/Защита%",
    "electro": "Электро%",
    "em": "Мастерство стихий",
    "er": "Вост. энергии",
    "geo": "Гео%",
    "heal": "Бонус лечения%",
    "hp_hp": "HP/HP%",
    "hydro": "Гидро%",
    "level": "Уровень",
    "phy": "Физ%",
    "pyro": "Пиро%",
    "refine": "Пробуждение",
    "set_bonus": "Бонус комплекта:",
    "skill": "Навык",
    "weapons_and_artifacts": "Оружия и артефакты"
  },
  "character_names": {
    "aether": "Итэр",
    "lumine": "Люмин",
    "albedo": "Альбедо",
    "aloy": "Элой",
    "amber": "Эмбер",
    "barbara": "Барбара",
    "beidou": "Бэй Доу",
    "bennett": "Беннет",
    "chongyun": "Чун Юнь",
    "diluc": "Дилюк",
    "diona": "Диона",
    "eula": "Эола",
    "fischl": "Фишль",
    "ganyu": "Гань Юй",
    "hutao": "Ху Тао",
    "jean": "Джинн",
    "kazuha": "Кадзуха",
    "kaeya": "Кэйа",
    "ayaka": "Аяка",
    "keqing": "Кэ Цин",
    "klee": "Кли",
    "sara": "Сара",
    "lisa": "Лиза",
    "mona": "Мона",
    "ningguang": "Нин Гуан",
    "noelle": "Ноэлль",
    "qiqi": "Ци Ци",
    "raiden": "Райдэн",
    "razor": "Рэйзор",
    "rosaria": "Розария",
    "kokomi": "Кокоми",
    "sayu": "Саю",
    "sucrose": "Сахароза",
    "tartaglia": "Тарталья",
    "thoma": "Тома",
    "venti": "Венти",
    "xiangling": "Сян Лин",
    "xiao": "Сяо",
    "xingqiu": "Син Цю",
    "xinyan": "Синь Янь",
    "yanfei": "Янь Фэй",
    "yoimiya": "Ёимия",
    "zhongli": "Чжун Ли",
    "gorou": "Горо",
    "itto": "Итто",
    "shenhe": "Шэнь Хэ",
    "yunjin": "Юнь Цзинь",
    "yaemiko": "Яэ Мико"
  },
  "components": {
    "close": "Закрыть",
    "currently_loaded_workers": "Обработчиков загружено: ",
    "no_characters": "Нет персонажей",
    "result_post": "мс со средним DPS: ",
    "result_pre": "Симуляция завершена за ",
    "running_simulation": "Симуляция запущена:",
    "see_results_in": "Посмотреть результат в \"Просмотр\"",
    "set": "Применить",
    "simulation_exited_with": "Симуляция прекращена с ошибкой: ",
    "workers_post": " обработчиками",
    "workers_pre": "Запускаю симуляцию с "
  },
  "dash": {
    "about": "О нас",
    "advanced_mode": "Продвинутый режим",
    "contribute": "Помочь нам",
    "desktop_tool": "Приложение на ПК",
    "documentation": "Документация",
    "is_a_team": "это симулятор DPS отряда для Genshin Impact. Начните с выбора одного из вариантов!",
    "simulator": "Симулятор",
    "teams_db": "База данных команд",
    "viewer": "Просмотр"
  },
  "db": {
    "author": "Автор: ",
    "average_dps_per": "Средний DPS на одну цель: ",
    "c_post": "",
    "c_pre": "C",
    "cancel": "Отмена",
    "character": "Персонаж",
    "continue": "Продолжить",
    "description": "Описание:",
    "details": "Детали",
    "er": "ER: ",
    "error_loading_database": "Ошибка загрузки базы данных. Данные не найдены",
    "filters": "Фильтры:",
    "hash": "Хэш: ",
    "load_in_simulator": "Открыть в Симуляторе",
    "loading": "Загрузка...",
    "number_of_targets": "Количество целей: ",
    "r": " R",
    "show_in_viewer": "Открыть в Просмотре",
    "total_dps": "Общий DPS: ",
    "type_to_search": "Введите для поиска...",
    "weapon": "Оружие"
  },
  "elements": {
    "none": "Пусто",
    "anemo": "Анемо",
    "geo": "Гео",
    "pyro": "Пиро",
    "cryo": "Крио",
    "hydro": "Гидро",
    "electro": "Электро",
    "dendro": "Дендро"
  },
  "footer": {
    "gcsim_is_not": "gcsim не связан с miHoYo. Genshin Impact, игровой контент и материалы являются товарными знаками и авторскими правами компании miHoYo."
  },
  "importer": {
    "import_success": "Отлично, ваши данные успешно загружены"
  },
  "links": {
    "error_loading_database": "Ошибка загрузки базы данных. Данные не найдены"
  },
  "nav": {
    "about": "О нас",
    "advanced": "Продвинутый режим",
    "chinese": "中文",
    "japanese": "日本語",
    "english": "English",
    "spanish": "Español",
    "russian": "Русский",
    "language": "Язык:",
    "simulator": "Симулятор",
    "teams_db": "База данных команд",
    "viewer": "Просмотр"
  },
  "sim": {
    "loading_simulator_please": "Симулятор загружается. Пожалуйста подождите"
  },
  "simple": {
    "action_list": "Список действий",
    "add_character": "Добавить персонажа",
    "discord_post": " Если у вас есть идеи.",
    "discord_pre": "Введите список действий, которые вы хотите использовать, в текстовое поле ниже. У нас есть обширная коллекция действий, представленных пользователями на нашем ",
    "documentation": "документацию",
    "documentation_post": " которая включает в себя простое руководство по написанию скрипта (ранее известный как режим calc).",
    "documentation_pre": "Можете так-же заглянуть в нашу ",
    "done": "Готово",
    "exit_edit": "Выйти из редактора",
    "give_me_back": "Вернуть подсказки!",
    "hide": "Скрыть",
    "hide_all_tips": "Скрыть все подсказки",
    "loading_workers": "Обработчиков загружено",
    "run": "Запустить",
    "show": "Показать",
    "sim_options": "Параметры симуляции",
    "start_by_adding": "Начните с добавления персонажей в отряд",
    "team": "Отряд",
    "video": "Видео",
    "video_post": " гайд, который поможет вам начать.",
    "video_pre": "Начните с добавления персонажей в отряд. ",
    "workers_available": "Обработчиков доступно: "
  },
  "src": {
    "this_page_is": "Эта страница еще не доступна. Оставайтесь с нами!"
  },
  "viewer": {
    "ability_usage_count": "Количество исользованных способностей (Среднее)",
    "api_key_supporters": "API ключ (только для спонсоров)",
    "attack": "Атака",
    "average_character_field": "Среднее время персонажа на поле",
    "average_dps_by": "Средней DPS на персонажа",
    "avg_dps": "Средний DPS",
    "built_on": ", Время: ",
    "cancel": "Отмена",
    "cd": "CD",
    "clear": "Очистить",
    "close": "Закрыть",
    "combined": "Соединено",
    "config": "Конфигурация",
    "continue": "Продолжить",
    "copied_to_clipboard": "Скопировано в буфер обмена",
    "copy": "Скопировать",
    "copy_link": "Скопировать ссылку",
    "cr": "CR",
    "create_a_shareable": "Создать общедоступную ссылку",
    "damage_dealt_over": "Нанесённый урон за всё время",
    "debug": "Отладка",
    "debug_settings": "Настройки отладки",
    "defaults": "По-умолчанию",
    "defense": "Защита",
    "details": "Детали",
    "dps_by_ability": "DPS на способность (Средний)",
    "em": "EM",
    "er": "ER",
    "error_copying_not": "Ошибка копирования :(, что-то пошло не так",
    "error_encountered": "обнаруженная ошибка: ",
    "git_hash": "git hash: ",
    "hp": "HP",
    "level": "Уровень",
    "link_is_permanent": "Данная ссылка постоянная. ",
    "link_post": "Результат здесь: ",
    "link_pre": "Успешно загружено. ",
    "link_will_expire": "Ссылка пропадёт через 7 дней. ",
    "load_this_configuration": "Загрузите эту конфигурацию в Расширенном режиме.",
    "log_options": "Настройки логирования",
    "make_link_permanent": "Сделать ссылку постоянной?",
    "note_that_by": "Учтите, что вы можете поделиться стандартной ссылкой в течении 7 дней. Это сделано для того, чтобы не нагружать сервер. Помощники или люди, поддерживающие в Ko-Fi, могут ввести приватный ключ, чтобы сделать свои ссылки постоянными.",
    "particles_count": "Количество частиц",
    "please_note_that": "Пожалуйста, обратите внимание, что мы не заставляем людей жертвовать деньги. Это просто способ ограничить объем данных. Мы благодарим тех, кто как-либо поддержал этот проект финансово, либо внес свой вклад в его развитие. Если вам действительно необходима постоянная ссылка, но при этом у вас нет ключа доступа, просто перейдите в наш Discord и попросите кого-нибудь сделать её для вас.",
    "reactions_triggered": "Реакций сработано",
    "refinement": "Пробуждения",
    "sec_post": "сек в бою (",
    "sec_pre": "Сэмулировано ",
    "send_to_simulator": "Отправить в Симуляцию",
    "share": "Поделиться",
    "substats": "Дополнительные харрактеристики",
    "summary": "Итог",
    "target": "Цель",
    "this_will_overwrite": "Это приведет к перезаписи текущей конфигурации. Вы уверены, что хотите продолжить?",
    "time_post": "сек на обработку).",
    "time_pre": " итерации заняли ",
    "unknown": "неизвестно",
    "upload": "Загрузить",
    "upload_failed": "Неудачная загрузка"
  },
  "viewerdashboard": {
    "drag_n_drop": "Перетащите сюда сжатый JSON (.gz) файл из gcsim или нажмите для выбора.",
    "drop_the_file": "Перетащите файл сюда...",
    "error_retrieving_specified": "ошибка при получении указанного URL-адреса",
    "or_select_from": "Или выберите один из ранее открытых файлов (удаляются при перезагрузке страницы):",
    "upload_a_file": "Загрузить файл",
    "url_does_not": "URL не содержит допустимый gzipped JSON файл"
  },
  "weapon_names": {
    "akuoumaru": "Акуомару",
    "alleyhunter": "Охотник во тьме",
    "amenomakageuchi": "Амэнома Кагэути",
    "amosbow": "Лук Амоса",
    "apprenticesnotes": "Записи ученика",
    "aquilafavonia": "Меч Сокола",
    "beginnersprotector": "Копьё новичка",
    "blackcliffagate": "Черногорский агат",
    "blackclifflongsword": "Черногорский длинный меч",
    "blackcliffpole": "Черногорская пика",
    "blackcliffslasher": "Черногорская бритва",
    "blackcliffwarbow": "Черногорский боевой лук",
    "blacktassel": "Чёрная кисть",
    "bloodtaintedgreatsword": "Меч драконьей крови",
    "calamityqueller": "Усмиритель бед",
    "cinnabarspindle": "Киноварное веретено",
    "compoundbow": "Составной лук",
    "coolsteel": "Холодное лезвие",
    "crescentpike": "Пика полумесяца",
    "darkironsword": "Тёмный железный меч",
    "deathmatch": "Смертельный бой",
    "debateclub": "Дубина переговоров",
    "dodocotales": "Истории Додоко",
    "dragonsbane": "Гроза драконов",
    "dragonspinespear": "Копьё Драконьего хребта",
    "dullblade": "Тупой меч",
    "elegyfortheend": "Элегия погибели",
    "emeraldorb": "Изумрудный шар",
    "engulfinglightning": "Сияющая жатва",
    "everlastingmoonglow": "Вечное лунное сияние",
    "eyeofperception": "Око сознания",
    "favoniuscodex": "Кодекс Фавония",
    "favoniusgreatsword": "Двуручный меч Фавония",
    "favoniuslance": "Копьё Фавония",
    "favoniussword": "Меч Фавония",
    "favoniuswarbow": "Боевой лук Фавония",
    "ferrousshadow": "Металлическая тень",
    "festeringdesire": "Осквернённое желание",
    "filletblade": "Филейный нож",
    "freedomsworn": "Клятва свободы",
    "frostbearer": "Плод вечной мерзлоты",
    "hakushinring": "Кольцо Хакусин",
    "halberd": "Алебарда Миллелита",
    "hamayumi": "Хамаюми",
    "harbingerofdawn": "Предвестник зари",
    "huntersbow": "Лук охотника",
    "ironpoint": "Железный наконечник",
    "ironsting": "Стальное жало",
    "kagurasverity": "Истина кагура",
    "katsuragikirinagamasa": "Кацурагикири Нагамаса",
    "kitaincrossspear": "Крест-копьё Китаин",
    "lionsroar": "Драконий рык",
    "lithicblade": "Каменный меч",
    "lithicspear": "Каменное копьё",
    "lostprayertothesacredwinds": "Молитва святым ветрам",
    "luxurioussealord": "Благодатный владыка вод",
    "magicguide": "Руководство по магии",
    "mappamare": "Морской атлас",
    "memoryofdust": "Память о пыли",
    "messenger": "Посыльный",
    "mistsplitterreforged": "Рассекающий туман",
    "mitternachtswaltz": "Вальс Нирваны Ночи",
    "mouunsmoon": "Луна Моун",
    "oathsworneye": "Око клятвы",
    "oldmercspal": "Лучший друг наёмника",
    "otherworldlystory": "Потусторонняя история",
    "pocketgrimoire": "Карманный гримуар",
    "polarstar": "Полярная звезда",
    "predator": "Хищник",
    "primordialjadecutter": "Драгоценный омут",
    "primordialjadewingedspear": "Нефритовый коршун",
    "prototypeamber": "Прототип: Янтарь",
    "prototypearchaic": "Прототип: Архаичный",
    "prototypecrescent": "Прототип: Полумесяц",
    "prototyperancour": "Прототип: Злоба",
    "prototypestarglitter": "Прототип: Звёздный блеск",
    "rainslasher": "Дождерез",
    "ravenbow": "Лук ворона",
    "recurvebow": "Изогнутый лук",
    "redhornstonethresher": "Краснорогий камнеруб",
    "royalbow": "Королевский лук",
    "royalgreatsword": "Королевский двуручный меч",
    "royalgrimoire": "Королевский гримуар",
    "royallongsword": "Меч аристократов",
    "royalspear": "Королевское копьё",
    "rust": "Ржавый лук",
    "sacrificialbow": "Церемониальный лук",
    "sacrificialfragments": "Церемониальные мемуары",
    "sacrificialgreatsword": "Церемониальный двуручный меч",
    "sacrificialsword": "Церемониальный меч",
    "seasonedhuntersbow": "Лук опытного охотника",
    "serpentspine": "Меч драконьей кости",
    "sharpshootersoath": "Клятва стрелка",
    "silversword": "Серебряный меч",
    "skyridergreatsword": "Большой меч небесного всадника",
    "skyridersword": "Меч небесного всадника",
    "skywardatlas": "Небесный атлас",
    "skywardblade": "Небесный меч",
    "skywardharp": "Небесное крыло",
    "skywardpride": "Небесное величие",
    "skywardspine": "Небесная ось",
    "slingshot": "Рогатка",
    "snowtombedstarsilver": "Заснеженное звёздное серебро",
    "solarpearl": "Солнечная жемчужина",
    "songofbrokenpines": "Песнь разбитых сосен",
    "staffofhoma": "Посох Хомы",
    "summitshaper": "Кромсатель пиков",
    "swordofdescension": "Меч нисхождения",
    "thealleyflash": "Вспышка во тьме",
    "thebell": "Меч-колокол",
    "theblacksword": "Чёрный меч",
    "thecatch": "«Улов»",
    "theflute": "Меч-флейта",
    "thestringless": "Бесструнный",
    "theunforged": "Некованый",
    "theviridescenthunt": "Зелёный лук",
    "thewidsith": "Песнь странника",
    "thrillingtalesofdragonslayers": "Эпос о драконоборцах",
    "thunderingpulse": "Громовой пульс",
    "travelershandysword": "Меч путешественника",
    "twinnephrite": "Парный нефрит",
    "vortexvanquisher": "Покоритель вихря",
    "wastergreatsword": "Двуручный меч богатыря",
    "wavebreakersfin": "Режущий волны плавник",
    "whiteblind": "Белая тень",
    "whiteirongreatsword": "Меч из белого железа",
    "whitetassel": "Белая кисть",
    "windblumeode": "Ода анемонии",
    "wineandsong": "Вино и песни",
    "wolfsgravestone": "Волчья погибель"
  }
}

public/locales/Russian.json (after)
{
  "advanced": {
    "action_list": "Список действий",
    "helpers": "Помощники",
    "hide": "Скрыть",
    "loading_workers": "Загружаю обработчиков",
    "run": "Запустить",
    "show": "Показать",
    "sim_options": "Параметры симуляции",
    "substat_helper": "Помощник сабстатов",
    "workers_available": "Доступно обработчиков: "
  },
  "artifact_names": {
    "archaicpetra": "Архаичный камень",
    "berserker": "Берсерк",
    "blizzardstrayer": "Заблудший в метели",
    "bloodstainedchivalry": "Рыцарь крови",
    "braveheart": "Душа храбреца",
    "crimsonwitchofflames": "Горящая алая ведьма",
    "defenderswill": "Воля защитника",
    "echoesofanoffering": "Отголоски подношения",
    "emblemofseveredfate": "Эмблема рассечённой судьбы",
    "gambler": "Азартный игрок",
    "gladiatorsfinale": "Конец гладиатора",
    "heartofdepth": "Сердце глубин",
    "huskofopulentdreams": "Кокон сладких грёз",
    "instructor": "Инструктор",
    "lavawalker": "Ступающий по лаве",
    "maidenbeloved": "Возлюбленная юная дева",
    "martialartist": "Воин",
    "noblesseoblige": "Церемония древней знати",
    "oceanhuedclam": "Моллюск морских красок",
    "paleflame": "Бледный огонь",
    "prayersfordestiny": "Шаман воды",
    "prayersforillumination": "Шаман огня",
    "prayersforwisdom": "Шаман молнии",
    "prayerstospringtime": "Шаман льда",
    "resolutionofsojourner": "Решимость временщика",
    "retracingbolide": "Встречная комета",
    "scholar": "Учёный",
    "shimenawasreminiscence": "Воспоминания Симэнавы",
    "tenacityofthemillelith": "Стойкость Миллелита",
    "theexile": "Изгнанник",
    "thunderingfury": "Громогласный рёв ярости",
    "thundersoother": "Усмиряющий гром",
    "tinymiracle": "Маленькое чудо",
    "vermillionhereafter": "Киноварное загробье",
    "viridescentvenerer": "Изумрудная тень",
    "wandererstroupe": "Странствующий ансамбль"
  },
  "character": {
    "artifact_stats": "Характеристики артефактов",
    "c_post": "",
    "c_pre": "C",
    "lvl": "Уровень",
    "talents": "Таланты"
  },
  "characteredit": {
    "add_set_bonus": "Добавить бонус комплекта",
    "anemo": "Анемо%",
    "artifact_stats_main": "Характеристики артефактов (Основные и дополнительные характеристики)",
    "ascension": "Возвышение",
    "atk_atk": "Атк/Атк%",
    "attack": "Атака",
    "burst": "Взрыв стихии",
    "cd": "Крит. урон",
    "change": "Изменить",
    "character": "Персонаж",
    "cons": "Созвездия",
    "cr": "Крит. шанс",
    "cryo": "Крио%",
    "def_def": "Защита/Защита%",
    "electro": "Электро%",
    "em": "Мастерство стихий",
    "er": "Вост. энергии",
    "geo": "Гео%",
    "heal": "Бонус лечения%",
    "hp_hp": "HP/HP%",
    "hydro": "Гидро%",
    "level": "Уровень",
    "phy": "Физ%",
    "pyro": "Пиро%",
    "refine": "Пробуждение",
    "set_bonus": "Бонус комплекта:",
    "skill": "Навык",
    "weapons_and_artifacts": "Оружия и артефакты"
  },
  "character_names": {
    "aether": "Итэр",
    "lumine": "Люмин",
    "albedo": "Альбедо",
    "aloy": "Элой",
    "amber": "Эмбер",
    "barbara": "Барбара",
    "beidou": "Бэй Доу",
    "bennett": "Беннет",
    "chongyun": "Чун Юнь",
    "diluc": "Дилюк",
    "diona": "Диона",
    "eula": "Эола",
    "fischl": "Фишль",
    "ganyu": "Гань Юй",
    "hutao": "Ху Тао",
    "jean": "Джинн",
    "kazuha": "Кадзуха",
    "kaeya": "Кэйа",
    "ayaka": "Аяка",
    "keqing": "Кэ Цин",
    "klee": "Кли",
    "sara": "Сара",
    "lisa": "Лиза",
    "mona": "Мона",
    "ningguang": "Нин Гуан",
    "noelle": "Ноэлль",
    "qiqi": "Ци Ци",
    "raiden": "Райдэн",
    "razor": "Рэйзор",
    "rosaria": "Розария",
    "kokomi": "Кокоми",
    "sayu": "Саю",
    "sucrose": "Сахароза",
    "tartaglia": "Тарталья",
    "thoma": "Тома",
    "venti": "Венти",
    "xiangling": "Сян Лин",
    "xiao": "Сяо",
    "xingqiu": "Син Цю",
    "xinyan": "Синь Янь",
    "yanfei": "Янь Фэй",
    "yoimiya": "Ёимия",
    "zhongli": "Чжун Ли",
    "gorou": "Горо",
    "itto": "Итто",
    "shenhe": "Шэнь Хэ",
    "yunjin": "Юнь Цзинь",
    "yaemiko": "Яэ Мико",
    "ayato": "Аято"
  },
  "components": {
    "close": "Закрыть",
    "currently_loaded_workers": "Обработчиков загружено: ",
    "no_characters": "Нет персонажей",
    "result_post": "мс со средним DPS: ",
    "result_pre": "Симуляция завершена за ",
    "running_simulation": "Симуляция запущена:",
    "see_results_in": "Посмотреть результат в \"Просмотр\"",
    "set": "Применить",
    "simulation_exited_with": "Симуляция прекращена с ошибкой: ",
    "workers_post": " обработчиками",
    "workers_pre": "Запускаю симуляцию с "
  },
  "dash": {
    "about": "О нас",
    "advanced_mode": "Продвинутый режим",
    "contribute": "Помочь нам",
    "desktop_tool": "Приложение на ПК",
    "documentation": "Документация",
    "is_a_team": "это симулятор DPS отряда для Genshin Impact. Начните с выбора одного из вариантов!",
    "simulator": "Симулятор",
    "teams_db": "База данных команд",
    "viewer": "Просмотр"
  },
  "db": {
    "author": "Автор: ",
    "average_dps_per": "Средний DPS на одну цель: ",
    "c_post": "",
    "c_pre": "C",
    "cancel": "Отмена",
    "character": "Персонаж",
    "continue": "Продолжить",
    "description": "Описание:",
    "details": "Детали",
    "er": "ER: ",
    "error_loading_database": "Ошибка загрузки базы данных. Данные не найдены",
    "filters": "Фильтры:",
    "hash": "Хэш: ",
    "load_in_simulator": "Открыть в Симуляторе",
    "loading": "Загрузка...",
    "number_of_targets": "Количество целей: ",
    "r": " R",
    "show_in_viewer": "Открыть в Просмотре",
    "total_dps": "Общий DPS: ",
    "type_to_search": "Введите для поиска...",
    "weapon": "Оружие"
  },
  "elements": {
    "none": "Пусто",
    "anemo": "Анемо",
    "geo": "Гео",
    "pyro": "Пиро",
    "cryo": "Крио",
    "hydro": "Гидро",
    "electro": "Электро",
    "dendro": "Дендро"
  },
  "footer": {
    "gcsim_is_not": "gcsim не связан с miHoYo. Genshin Impact, игровой контент и материалы являются товарными знаками и авторскими правами компании miHoYo."
  },
  "importer": {
    "import_success": "Отлично, ваши данные успешно загружены"
  },
  "links": {
    "error_loading_database": "Ошибка загрузки базы данных. Данные не найдены"
  },
  "nav": {
    "about": "О нас",
    "advanced": "Продвинутый режим",
    "chinese": "中文",
    "japanese": "日本語",
    "english": "English",
    "spanish": "Español",
    "russian": "Русский",
    "language": "Язык:",
    "simulator": "Симулятор",
    "teams_db": "База данных команд",
    "viewer": "Просмотр"
  },
  "sim": {
    "loading_simulator_please": "Симулятор загружается. Пожалуйста подождите"
  },
  "simple": {
    "action_list": "Список действий",
    "add_character": "Добавить персонажа",
    "discord_post": " Если у вас есть идеи.",
    "discord_pre": "Введите список действий, которые вы хотите использовать, в текстовое поле ниже. У нас есть обширная коллекция действий, представленных пользователями на нашем ",
    "documentation": "документацию",
    "documentation_post": " которая включает в себя простое руководство по написанию скрипта (ранее известный как режим calc).",
    "documentation_pre": "Можете так-же заглянуть в нашу ",
    "done": "Готово",
    "exit_edit": "Выйти из редактора",
    "give_me_back": "Вернуть подсказки!",
    "hide": "Скрыть",
    "hide_all_tips": "Скрыть все подсказки",
    "loading_workers": "Обработчиков загружено",
    "run": "Запустить",
    "show": "Показать",
    "sim_options": "Параметры симуляции",
    "start_by_adding": "Начните с добавления персонажей в отряд",
    "team": "Отряд",
    "video": "Видео",
    "video_post": " гайд, который поможет вам начать.",
    "video_pre": "Начните с добавления персонажей в отряд. ",
    "workers_available": "Обработчиков доступно: "
  },
  "src": {
    "this_page_is": "Эта страница еще не доступна. Оставайтесь с нами!"
  },
  "viewer": {
    "ability_usage_count": "Количество исользованных способностей (Среднее)",
    "api_key_supporters": "API ключ (только для спонсоров)",
    "attack": "Атака",
    "average_character_field": "Среднее время персонажа на поле",
    "average_dps_by": "Средней DPS на персонажа",
    "avg_dps": "Средний DPS",
    "built_on": ", Время: ",
    "cancel": "Отмена",
    "cd": "CD",
    "clear": "Очистить",
    "close": "Закрыть",
    "combined": "Соединено",
    "config": "Конфигурация",
    "continue": "Продолжить",
    "copied_to_clipboard": "Скопировано в буфер обмена",
    "copy": "Скопировать",
    "copy_link": "Скопировать ссылку",
    "cr": "CR",
    "create_a_shareable": "Создать общедоступную ссылку",
    "damage_dealt_over": "Нанесённый урон за всё время",
    "debug": "Отладка",
    "debug_settings": "Настройки отладки",
    "defaults": "По-умолчанию",
    "defense": "Защита",
    "details": "Детали",
    "dps_by_ability": "DPS на способность (Средний)",
    "em": "EM",
    "er": "ER",
    "error_copying_not": "Ошибка копирования :(, что-то пошло не так",
    "error_encountered": "обнаруженная ошибка: ",
    "git_hash": "git hash: ",
    "hp": "HP",
    "level": "Уровень",
    "link_is_permanent": "Данная ссылка постоянная. ",
    "link_post": "Результат здесь: ",
    "link_pre": "Успешно загружено. ",
    "link_will_expire": "Ссылка пропадёт через 7 дней. ",
    "load_this_configuration": "Загрузите эту конфигурацию в Расширенном режиме.",
    "log_options": "Настройки логирования",
    "make_link_permanent": "Сделать ссылку постоянной?",
    "note_that_by": "Учтите, что вы можете поделиться стандартной ссылкой в течении 7 дней. Это сделано для того, чтобы не нагружать сервер. Помощники или люди, поддерживающие в Ko-Fi, могут ввести приватный ключ, чтобы сделать свои ссылки постоянными.",
    "particles_count": "Количество частиц",
    "please_note_that": "Пожалуйста, обратите внимание, что мы не заставляем людей жертвовать деньги. Это просто способ ограничить объем данных. Мы благодарим тех, кто как-либо поддержал этот проект финансово, либо внес свой вклад в его развитие. Если вам действительно необходима постоянная ссылка, но при этом у вас нет ключа доступа, просто перейдите в наш Discord и попросите кого-нибудь сделать её для вас.",
    "reactions_triggered": "Реакций сработано",
    "refinement": "Пробуждения",
    "sec_post": "сек в бою (",
    "sec_pre": "Сэмулировано ",
    "send_to_simulator": "Отправить в Симуляцию",
    "share": "Поделиться",
    "substats": "Дополнительные харрактеристики",
    "summary": "Итог",
    "target": "Цель",
    "this_will_overwrite": "Это приведет к перезаписи текущей конфигурации. Вы уверены, что хотите продолжить?",
    "time_post": "сек на обработку).",
    "time_pre": " итерации заняли ",
    "unknown": "неизвестно",
    "upload": "Загрузить",
    "upload_failed": "Неудачная загрузка"
  },
  "viewerdashboard": {
    "drag_n_drop": "Перетащите сюда сжатый JSON (.gz) файл из gcsim или нажмите для выбора.",
    "drop_the_file": "Перетащите файл сюда...",
    "error_retrieving_specified": "ошибка при получении указанного URL-адреса",
    "or_select_from": "Или выберите один из ранее открытых файлов (удаляются при перезагрузке страницы):",
    "upload_a_file": "Загрузить файл",
    "url_does_not": "URL не содержит допустимый gzipped JSON файл"
  },
  "weapon_names": {
    "akuoumaru": "Акуомару",
    "alleyhunter": "Охотник во тьме",
    "amenomakageuchi": "Амэнома Кагэути",
    "amosbow": "Лук Амоса",
    "apprenticesnotes": "Записи ученика",
    "aquilafavonia": "Меч Сокола",
    "beginnersprotector": "Копьё новичка",
    "blackcliffagate": "Черногорский агат",
    "blackclifflongsword": "Черногорский длинный меч",
    "blackcliffpole": "Черногорская пика",
    "blackcliffslasher": "Черногорская бритва",
    "blackcliffwarbow": "Черногорский боевой лук",
    "blacktassel": "Чёрная кисть",
    "bloodtaintedgreatsword": "Меч драконьей крови",
    "calamityqueller": "Усмиритель бед",
    "cinnabarspindle": "Киноварное веретено",
    "compoundbow": "Составной лук",
    "coolsteel": "Холодное лезвие",
    "crescentpike": "Пика полумесяца",
    "darkironsword": "Тёмный железный меч",
    "deathmatch": "Смертельный бой",
    "debateclub": "Дубина переговоров",
    "dodocotales": "Истории Додоко",
    "dragonsbane": "Гроза драконов",
    "dragonspinespear": "Копьё Драконьего хребта",
    "dullblade": "Тупой меч",
    "elegyfortheend": "Элегия погибели",
    "emeraldorb": "Изумрудный шар",
    "engulfinglightning": "Сияющая жатва",
    "everlastingmoonglow": "Вечное лунное сияние",
    "eyeofperception": "Око сознания",
    "favoniuscodex": "Кодекс Фавония",
    "favoniusgreatsword": "Двуручный меч Фавония",
    "favoniuslance": "Копьё Фавония",
    "favoniussword": "Меч Фавония",
    "favoniuswarbow": "Боевой лук Фавония",
    "ferrousshadow": "Металлическая тень",
    "festeringdesire": "Осквернённое желание",
    "filletblade": "Филейный нож",
    "freedomsworn": "Клятва свободы",
    "frostbearer": "Плод вечной мерзлоты",
    "hakushinring": "Кольцо Хакусин",
    "halberd": "Алебарда Миллелита",
    "hamayumi": "Хамаюми",
    "harangeppakufutsu": "Харан гэппаку фуцу",
    "harbingerofdawn": "Предвестник зари",
    "huntersbow": "Лук охотника",
    "ironpoint": "Железный наконечник",
    "ironsting": "Стальное жало",
    "kagurasverity": "Истина кагура",
    "katsuragikirinagamasa": "Кацурагикири Нагамаса",
    "kitaincrossspear": "Крест-копьё Китаин",
    "lionsroar": "Драконий рык",
    "lithicblade": "Каменный меч",
    "lithicspear": "Каменное копьё",
    "lostprayertothesacredwinds": "Молитва святым ветрам",
    "luxurioussealord": "Благодатный владыка вод",
    "magicguide": "Руководство по магии",
    "mappamare": "Морской атлас",
    "memoryofdust": "Память о пыли",
    "messenger": "Посыльный",
    "mistsplitterreforged": "Рассекающий туман",
    "mitternachtswaltz": "Вальс Нирваны Ночи",
    "mouunsmoon": "Луна Моун",
    "oathsworneye": "Око клятвы",
    "oldmercspal": "Лучший друг наёмника",
    "otherworldlystory": "Потусторонняя история",
    "pocketgrimoire": "Карманный гримуар",
    "polarstar": "Полярная звезда",
    "predator": "Хищник",
    "primordialjadecutter": "Драгоценный омут",
    "primordialjadewingedspear": "Нефритовый коршун",
    "prototypeamber": "Прототип: Янтарь",
    "prototypearchaic": "Прототип: Архаичный",
    "prototypecrescent": "Прототип: Полумесяц",
    "prototyperancour": "Прототип: Злоба",
    "prototypestarglitter": "Прототип: Звёздный блеск",
    "rainslasher": "Дождерез",
    "ravenbow": "Лук ворона",
    "recurvebow": "Изогнутый лук",
    "redhornstonethresher": "Краснорогий камнеруб",
    "royalbow": "Королевский лук",
    "royalgreatsword": "Королевский двуручный меч",
    "royalgrimoire": "Королевский гримуар",
    "royallongsword": "Меч аристократов",
    "royalspear": "Королевское копьё",
    "rust": "Ржавый лук",
    "sacrificialbow": "Церемониальный лук",
    "sacrificialfragments": "Церемониальные мемуары",
    "sacrificialgreatsword": "Церемониальный двуручный меч",
    "sacrificialsword": "Церемониальный меч",
    "seasonedhuntersbow": "Лук опытного охотника",
    "serpentspine": "Меч драконьей кости",
    "sharpshootersoath": "Клятва стрелка",
    "silversword": "Серебряный меч",
    "skyridergreatsword": "Большой меч небесного всадника",
    "skyridersword": "Меч небесного всадника",
    "skywardatlas": "Небесный атлас",
    "skywardblade": "Небесный меч",
    "skywardharp": "Небесное крыло",
    "skywardpride": "Небесное величие",
    "skywardspine": "Небесная ось",
    "slingshot": "Рогатка",
    "snowtombedstarsilver": "Заснеженное звёздное серебро",
    "solarpearl": "Солнечная жемчужина",
    "songofbrokenpines": "Песнь разбитых сосен",
    "staffofhoma": "Посох Хомы",
    "summitshaper": "Кромсатель пиков",
    "swordofdescension": "Меч нисхождения",
    "thealleyflash": "Вспышка во тьме",
    "thebell": "Меч-колокол",
    "theblacksword": "Чёрный меч",
    "thecatch": "«Улов»",
    "theflute": "Меч-флейта",
    "thestringless": "Бесструнный",
    "theunforged": "Некованый",
    "theviridescenthunt": "Зелёный лук",
    "thewidsith": "Песнь странника",
    "thrillingtalesofdragonslayers": "Эпос о драконоборцах",
    "thunderingpulse": "Громовой пульс",
    "travelershandysword": "Меч путешественника",
    "twinnephrite": "Парный нефрит",
    "vortexvanquisher": "Покоритель вихря",
    "wastergreatsword": "Двуручный меч богатыря",
    "wavebreakersfin": "Режущий волны плавник",
    "whiteblind": "Белая тень",
    "whiteirongreatsword": "Меч из белого железа",
    "whitetassel": "Белая кисть",
    "windblumeode": "Ода анемонии",
    "wineandsong": "Вино и песни",
    "wolfsgravestone": "Волчья погибель"
  }
}

public/locales/Russian.json (diff)
@@ -18,6 +18,7 @@
     "braveheart": "Душа храбреца",
     "crimsonwitchofflames": "Горящая алая ведьма",
     "defenderswill": "Воля защитника",
+    "echoesofanoffering": "Отголоски подношения",
     "emblemofseveredfate": "Эмблема рассечённой судьбы",
     "gambler": "Азартный игрок",
     "gladiatorsfinale": "Конец гладиатора",
@@ -43,6 +44,7 @@
     "thunderingfury": "Громогласный рёв ярости",
     "thundersoother": "Усмиряющий гром",
     "tinymiracle": "Маленькое чудо",
+    "vermillionhereafter": "Киноварное загробье",
     "viridescentvenerer": "Изумрудная тень",
     "wandererstroupe": "Странствующий ансамбль"
   },
@@ -131,7 +133,8 @@
     "itto": "Итто",
     "shenhe": "Шэнь Хэ",
     "yunjin": "Юнь Цзинь",
-    "yaemiko": "Яэ Мико"
+    "yaemiko": "Яэ Мико",
+    "ayato": "Аято"
   },
   "components": {
     "close": "Закрыть",
@@ -355,6 +358,7 @@
     "hakushinring": "Кольцо Хакусин",
     "halberd": "Алебарда Миллелита",
     "hamayumi": "Хамаюми",
+    "harangeppakufutsu": "Харан гэппаку фуцу",
     "harbingerofdawn": "Предвестник зари",
     "huntersbow": "Лук охотника",
     "ironpoint": "Железный наконечник",
